//mainpage
<html>
    <head><title>CARS</title>
      <marquee direction="right" scrollamount="20" style="font-size:100px;color: purple;">Range Rover</marquee> 
 
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
     li{
       float: left;
     }

      li a{
        display:inline;
        font-size: 30px;
        color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

li a:hover {
  background-color: #111;
}
li a:visited{
   background-color: green;
}
li a:active{
  background-color: blue;
}


    </style>
    
    
    
    <body>
    <UL type="square"><div id="items">
        <li><a href="cars.html">Home</a></li>
        <li style="padding: 0px 0px 0px 250px;"><a href="model.html">Models</a></li>
        <li style="padding:0px 0px 0px 250px;"><a href="about.html">About</a></li>
        <li style="padding:0px 0px 0px  250px;"><a href="contact.html">Contact</a></li>
        
   </div> </UL>
   <a href="key.html"><h4 style="color: crimson;">To know the key feautures of the car click here</h4></a>  
 <video width="100%" height="100%" controls loop autoplay>
    <source src="new.mp4" type="video/mp4">
  </video> 
      
      </body>
</html>
