<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.btn{
        margin:0px 9px;
        background-color: black;
        color:white;
        padding:2px solid grey;
        border-radius: 10px;
        border:20px solid gray;
        font-size: 20px;
        cursor: pointer;
      } 
      .btn:hover{
           background-color: grey;
      }
      .container{
        border: 2px solid green;
        margin:106px 106px;
        padding:15px;
        width:66%;
        border-radius: 28px;      
      }
      .form-group input{
        text-align: center;
        display: block;
        width:508px;
        padding:1px;
        border:20px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius: 8px;
        }
        .container h1{
          text-align: center;
          color: goldenrod;
        }
        .countainer button{
          display:block;
          width:74%;
          margin:20px auto;}
        .wrong-input{
            border:1px solid red;
           
        }
        p{color: white;
        text-align: center;}
.error{
  color: red;;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account and to view the updates of price,models.</p>
        <div class="form-group"> 
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="username" required>
          <p class="error"></p>  </div>
  
        <form action="regsucess.html" method="post" class="simpleform" onsubmit="return validation()">   
    <div class="form-group"> 
    <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" id="email" required>
      <p class="error"></p>  </div>
      <div class="form-group">
        <input type="number" id="phonenum" placeholder="Enter your Phone Number" required>
        <p class="error"></p>   
    </div>
      <div class="form-group"> 
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>
      <p class="error"></p> </div> 
      <div class="form-group"> 
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
      <p class="error"></p> </div> 
      <hr>
      <p>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>
  
      <button type="submit" class="btn">Submit</button>
              </div>

</form>


<script>
function validation(){
  var username=document.getElementById("username");
  var email=document.getElementById("email");
  var phonenum=document.getElementById("phonenum");
  var psw=document.getElementById("psw");
  var pswrepeat=document.getElementById("psw-repeat");
  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
 
  if(!isNaN(username.value))
            { 
            username.nextElementSibling.innerHTML="*Username should contain only characters";
            valid=false;
            }

if(!filter.test(email.value))
  {
    email.nextElementSibling.innerHTML="*Please provide a valid email address";
    valid=false;
  }
  if(phonenum.value.length!=10)
    {  phonenum.nextElementSibling.innerHTML="*Enter valid phone number";
       valid=false;
     }
  if(psw.value.length<5)
  {  psw.nextElementSibling.innerHTML="*Password should be atleast 6 characters and atmost 10 characters";
     valid=false;
  }
  if(psw.value!=pswrepeat.value)
  {  pswrepeat.nextElementSibling.innerHTML="*Password doesn't match";
     valid=false;
  }
return valid;
 }
 function removemessage(){
   var errorinput=document.querySelectorAll(".wrong-input");
   [].forEach.call(errorinput,function(el){
     el.classlist.remove("wrong-input");
   });
 
 var errorpara=document.querySelectorAll(".error");
 [].forEach.call(errorinput,function(el){
   el.innerHTML="";
 });
}

</script>
</body>
</html>